{
  "name": "bballscoutme-core",
  "version": "0.0.1",
  "description": "Core logic of the bballscoutme app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ggramlich/bballscoutme-core.git"
  },
  "keywords": [
    "basketball",
    "statistics",
    "scouting"
  ],
  "author": "Gregor Gramlich",
  "license": "LGPL v3"
}
